<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WingsOn.Dal\WingsOn.Dal.csproj" />
    <ProjectReference Include="..\WingsOn.Domain\WingsOn.Domain.csproj" />
  </ItemGroup>

</Project>
