# WingsOn

./: .gitignore  README.md  WingsOn.sln
WingsOn.Application/: WingsOn.Application.csproj
WingsOn.Application/Abstract/: IBookingAppService.cs  IPersonAppService.cs
WingsOn.Application/Concrete/: BookingAppService.cs  PersonAppService.cs
WingsOn.Application/Utility/: AppLayerServices.cs  Exceptions.cs
WingsOn.Dal/: WingsOn.Dal.csproj
WingsOn.Dal/Abstract/: IAirlineRepository.cs  IAirportRepository.cs  IBookingRepository.cs  IFlightRepository.cs  IPersonRepository.cs  IRepository.cs
WingsOn.Dal/Concrete/: AirlineRepository.cs  AirportRepository.cs  BookingRepository.cs  FlightRepository.cs  PersonRepository.cs  RepositoryBase.cs
WingsOn.Domain/: Airline.cs  Airport.cs  Booking.cs  DomainObject.cs  Flight.cs  Person.cs
WingsOn.Tests/: BookingControllerTests.cs  PersonControllerTests.cs  WingsOn.Tests.csproj
WingsOn.WebApi/: Program.cs  Startup.cs  WingsOn.WebApi.csproj  WingsOn.WebApi.xml
WingsOn.WebApi/Controllers/: BookingController.cs  FlightController.cs  PersonController.cs
